<font face="Verdana">
<a>GUI manager (Polit fork)</a>
<hr>
<h1>GUI Autorun</h1>
<h3>Autoexec.dat: Autorun file</h3>
<pre><code>
  Taskbar
  Normal
</code></pre>
<hr>
<h1>Bootloader</h1>
<h3>diskemu.cmd: Startup PHP script (can't run MS-DOS EXEs)</h3>
<h3>Can launch MS-DOS IMGs 7x images (3.5" disks)</h3>
<h3>Print - Displays text on the screen (print Welcome to OpenOS! = Welcome to OpenOS!)</h3>
<h3>Run - Runs IMGs (run DOSBOOT.IMG)</h3>
<h4>More commands will be here soon</h4>
<pre><code>
  :start
  print Launching system...
  run systems/BOOT.IMG
</code></pre>
<hr>
<h1>GUI Settings</h1>
<h3>POLIT.INI: Sets for Polit</h3>
<pre><code>
  [INF]
  inf=123
</code></pre>
Soon
