<body style="background-image: url(background.png);color: rgb(0,0,0)">
<STYLE type="text/css">
		H1{font-family:Verdana; color:white}
		H2{font-family:Verdana; color:white}
		H3{font-family:Verdana; color:white}
		P{font-family:Verdana; color:white}
		H{font-family:Verdana; color:white}
		A{font-family:Verdana; color:white}
		code{color:white}
</STYLE>
<h1>darkOS</h1>
<h2>Gamma 1.0</h2>
<a href="https://dalvik-server.github.io/NikelOS/NikelOSA2.3.0.iso"><button>Download</button></a>
  <hr>
  <h2>darkOS Source code</h2>
  <iframe src="https://dalvik-server.github.io/darkOS/index.html" height="90%" width="70%" title="Source code"></iframe>
</body>
